######## ADMIN PRIVATE #######
ADMIN=517a2ddd5gsdsdfaa8359hdfgdfg65555532bdf0a6d2db1c48bca949d746fd6g

####### ETHEREUM KEY #######
ETHERSCAN_KEY=RJSHSDFDJSDGSDFJSDLFVUJA78FDFHDFH
POLYGONSCAN_KEY=HRGDFGGSDHSASFASD